{
  "name": "wilz5363",
  "version": "1.0.0",
  "description": "My Profile",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilz5363/wilz5363.github.io.git"
  },
  "author": "Wilz5363",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilz5363/wilz5363.github.io/issues"
  },
  "homepage": "https://github.com/wilz5363/wilz5363.github.io#readme",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
